# Root project information
sonar.projectKey=https://github.com/mvambaster/projeto-java
sonar.projectName=projeto-java
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules

 
# List of the module identifiers

 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
