# Root project information
sonar.projectKey=projeto-java
sonar.projectName=projeto-java
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.source= /var/jenkins_home/workspace/$JOB_NAME/projeto-java

 
# List of the module identifiers

 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
